//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl internals {
	51.77.141.247;
	51.77.144.85;
	127.0.0.0/8;
};

view "internal" {
	match-clients { internals; };
	recursion yes;
	zone "wt2.ephec-ti.be" {
		type master;
		file "/etc/bind/internals/db.wt2.ephec-ti.be";
	};
};
view "external" {
	match-clients { any; };
	recursion no;
	zone "wt2.ephec-ti.be" {
		type master;
		file "/etc/bind/externals/db.wt2.ephec-ti.be";
	};
};

