[direction]
exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@direction_vm)

exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@direction_vm)

exten => _2XX,1,Goto(ouvrier,${EXTEN},1)
exten => _3XX,1,Goto(compta,${EXTEN},1)
exten => _4XX,1,Goto(commercial,${EXTEN},1)


[ouvrier]
exten => _2[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@ouvrier_vm)

exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@ouvrier_vm)

exten => _1XX,1,Goto(direction,100,1)
exten => _3XX,1,Goto(compta,${EXTEN},1)
exten => _4XX,1,Goto(commercial,${EXTEN},1)


[compta]
exten => 300,1,Dial(SIP/301, 10)
exten => 300,2,Dial(SIP/302, 10)
exten => 300,3,Voicemail(300@compta_vm)

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@compta_vm)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@compta_vm)

exten => _1XX,1,Goto(direction,100,1)
exten => _2XX,1,Goto(ouvrier,${EXTEN},1)
exten => _4XX,1,Goto(commercial,${EXTEN},1)


[comercial]
exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@comercial_vm)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@comercial_vm)

exten => _1XX,1,Goto(direction,100,1)
exten => _2XX,1,Goto(ouvrier,${EXTEN},1)
exten => _3XX,1,Goto(compta,${EXTEN},1)
