[default_template](!)              ; Nom du template. Le ¬´ ! ¬ª indue q'il s'agit d'un Template
type=friend
host=dynamic                       ; L'utilisateur n'est pas associ√ a une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw                         ; Autorise le codec ulaw  
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264 


nat=never                          ; L'utilisateur ne se trouve pas derri√®re un NAT
hassip=yes                         ; L'utilisateur poss√®de un compte SP
hasiax=no                          ; L'utilisateur ne poss√®de pas de compte iax
callwaiting = yes                  ; L'utilisateur peut mettre des appels en attente
transfer=yes                       ; L'utilisateur peut transf√©rer des appels
canpark=yes                        ; L'utilisateur peut mettre des appels dans le parking
hasvoicemail=yes                   ; L'utilisateur poss√®de une bo√Æte vocale 
qualify=yes                        ; Permet le monitoring

[100](default_template)
fullname = Secretaire
username = secretaire
secret=ra5Y4CWD
mailbox = 100
context=direction

[105](default_template)
fullname = Direction
username = direction
secret=kr3Ht9Wc
mailbox = 105
context=direction

[200](default_template)
fullname = Ouvrier
username = ouvrier
secret=68TfAyK9
mailbox = 200
context=ouvrier

[300](default_template)
fullname = Service Comptable
username = servicecompta
secret=uUznFx3n
mailbox = 300
context=compta

[301](default_template)
fullname = Comptable 1
username = comptable1
secret=MNTcJd5F
mailbox = 300
context=compta

[302](default_template)
fullname = Comptable 2
username = comptable2
secret=P6WxK8ju
mailbox = 300
context=compta

[400](default_template)
fullname = Commercial
username = commercial
secret=32JbBpLQ
mailbox = 400
context=commercial
