
#Config b2b
<VirtualHost *:80>
      ServerName www.b2b.wt2.ephec-ti.be
      ServerAlias b2b.wt2.ephec-ti.be
      DocumentRoot /var/www/site/b2b
      <Directory /var/www/site/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
      </Directory>
</VirtualHost>


#<VirtualHost *:443>
#    ServerName www.b2b.wt2.ephec-ti.be
#    ServerAlias b2b.wt2.ephec-ti.be
#    DocumentRoot /var/www/site/b2b
#        <Directory /var/www/site/>
#                Options -Indexes +FollowSymLinks +MultiViews
#                AllowOverride none
#                Require all granted
#        </Directory>

       # directives obligatoires pour TLS
#        SSLEngine on
#       SSLCertificateFile    /etc/letsencrypt/live/b2b.wt2.ephec-ti.be/fullchain.pem
 #       SSLCertificateKeyFile   /etc/letsencrypt/live/b2b.wt2.ephec-ti.be/privkey.pem
#
   

     #   ErrorLog /var/log/apache2/error.wt2.ephec-ti.be.log
      #  CustomLog /var/log/apache2/access.wt2.ephec-ti.be..log combined
#</VirtualHost>


