Lien Utilisé (Apache): 
https://support.rackspace.com/how-to/installing-mysql-server-on-ubuntu/
https://www.digitalocean.com/community/tutorials/how-to-configure-the-apache-web-server-on-an-ubuntu-or-debian-vps
https://opensource.com/article/18/3/configuring-multiple-web-sites-apache
https://writing.pupius.co.uk/apache-and-php-on-docker-44faef716150

Lien Utilisé(Nginx)(Facultatif):
https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-debian-9
https://www.linode.com/docs/web-servers/nginx/how-to-configure-nginx/
https://medium.com/@jgefroh/a-guide-to-using-nginx-for-static-websites-d96a9d034940
http://nginx.org/en/docs/beginners_guide.html
------------------------------------------------------------------------------------------------------------------------------

Mise en place Service Web

----------Installation Apache2----------
- sudo apt update
- sudo apt install apache2 

---------Fichier html----------

  -> B2B (/var/www/b2b/index.html)
<html>
  <head>
    <title>Test B2b</title>
  </head>
  <body>
   <h1>Bonjour B2b</h1>
  </body>
</html>

  -> Intranet(/var/www/intranet/index.html)
<html>
  <head>
    <title>Test Intranet</title>
  </head>
  <body>
   <h1>Bonjour Intranet</h1>
  </body>
</html>

  -> Vitrine (/var/www/vitrine/index.html)
<html>
  <head>
    <title>Test Vitrine</title>
  </head>
  <body>
   <h1>Bonjour Vitrine</h1>
  </body>
</html>
--------------------------------  

---------Fichier Config---------

  -> B2B (/etc/apache2/sites-available/b2b.wt2.ephec-ti.be.conf)
  <VirtualHost *:80>
      ServerName b2b.wt2.ephec-ti.be
      DocumentRoot /var/www/b2b
      <Directory /var/www/b2b/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
      </Directory>
  </VirtualHost>
  
    -> Intranet (/etc/apache2/sites-available/intranet.wt2.ephec-ti.be.conf)
  <VirtualHost *:80>
      ServerName intranet.wt2.ephec-ti.be
      DocumentRoot /var/www/intranet
      <Directory /var/www/intranet/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
      </Directory>
  </VirtualHost>
  
    -> Vitrine (/etc/apache2/sites-available/wt2.ephec-ti.be.conf)
  <VirtualHost *:80>
      ServerName www.wt2.ephec-ti.be
      DocumentRoot /var/www/vitrine
      <Directory /var/www/vitrine/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
      </Directory>
  </VirtualHost>
  ----------------------------
  Rendre accessible:
  a2ensites b2b.wt2.ephec-ti.be
  a2ensites intranet.wt2.ephec-ti.be
  a2ensites www.wt2.ephec-ti.be
  service apache2 restart
  
  
  ------Installation MySql----------
  sudo apt-get update
  sudo apt-get install mysql-server
  
  
  
