#config vitrine
<VirtualHost *:80>
  ServerName www.wt2.ephec-ti.be
  DocumentRoot /var/www/site/vitrine

  <Directory /var/www/site/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
